
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProyectoCuenPi", "ProyectoCuenPi\ProyectoCuenPi.ssmssqlproj", "{CED964E0-DBAB-4F0B-B97F-30D47479C0D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CED964E0-DBAB-4F0B-B97F-30D47479C0D5}.Default|Default.ActiveCfg = Default
		{1EF8D140-3C4D-4BDD-B6EB-0C8D2C2B1A11}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AF51C61-8014-4872-98A8-EDEF127F26F5}
	EndGlobalSection
EndGlobal
